<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Maxie Haufe">
        <meta name="description" content="This website is just an exercise to practice the basic html structure">
        <title>Maxie's Basic Structure Practice</title>
        <!-- 
            html - top-level element, everything is descending from it
            head - for elements that provide meta data, not displayed
            meta - for meta data, can come in many forms
            title - name of the web page to be displayed on top of browser window or tab
            body - for all displayed content of the web page
            h1 - top-level heading, mostly used once
            h2 - second-level heading
            h3 - third-level heading
        -->
    </head>
    <body>
        <h1 title="heading 1">This is the most important heading</h1>
        <!-- Introductory paragraph about Water dogs -->
        <p>Wasserhunde</b> werden Hunde genannt, die sich für die Wasserarbeit bei Fischern und Jägern eignen. Gemeinsam ist den Wasserhunden das meist dunkle gelockte Fell.</p>

        <h2 title="heading 2">This heading is a little less important</h2>
        <!-- Paragraph that classifies water dogs -->
        <p>In der Hunderassen-Klassifikation des FCI sind sie in der Gruppe 8 (Apportierhunde – Stöberhunde – Wasserhunde), Sektion 3, eingeteilt.</p>

        <h3 title="heading 3">This heading is even less important than the one above</h3>
        <!-- List of water dog breeds  -->
        <p>Dort werden die folgenden Rassen als Wasserhunde bezeichnet:
            <ul>
                <li>American Water Spaniel</li>
                <li>Barbet</li>
                <li>Cão de Água Português (Portugiesischer Wasserhund)</li>
                <li>Irish Water Spaniel</li>
                <li>Lagotto Romagnolo</li>
                <li>Perro de Agua Español (Spanischer Wasserhund)</li>
                <li>Wetterhoun</li>
            </ul>
        </p>
        <pre>
/**********************************
*__        __   _     _   _       *
*\ \      / /__| |__ | | | |_ __  *
* \ \ /\ / / _ \ '_ \| | | | '_ \ *
*  \ V  V /  __/ |_) | |_| | |_) |*
*   \_/\_/ \___|_.__/ \___/| .__/ *
*                          |_|    *
***********************************/
        </pre>
    </body>
    </html> 